/* Overall Container */
.center-container {
  padding: 2em;
  min-height: 70vh;
  font-family: "Arial", sans-serif;
  color: #333;
  background: linear-gradient(120deg, #f8fbff, #e9f2fa);
  border-radius: 8px;
}

/* Title Section */
.breadcrumb {
  font-size: 14px;
  color: #0056b3;
  cursor: pointer;
  text-decoration: none;
  transition: opacity 0.3s, color 0.3s;
}

.breadcrumb:hover {
  opacity: 0.8;
  color: #003d80;
}

/* Main Content */
.main-content {
  margin-top: 4em;
  text-align: center;
}
.main-content .about-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

.about-section .logo__{
  width: 105px;
  height: 105px;
  margin-left: 2em;
}

.about-section .wrp{
  display: flex;
  align-items: center;
}


.about-section h2 {
  font-size: 37px;
  font-family: DM Sans;
  font-style: normal;
  line-height: 51px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-weight: 700;
  text-transform: uppercase;
}

.about-section p {
  font-size: 18px;
  color: #555;
  margin: 0 auto;
  /* max-width: 600px; */
  line-height: 22px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  width: 93%;
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5em;
  margin-top: 2em;
  align-items: stretch;
}

.stat-card {
  background: linear-gradient(145deg, #ffffff, #f0f5fa);
  border: none;
  border-radius: 12px;
  padding: 1.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 42px;
  color: #004aad;
  margin-bottom: 0.5em;
}

.stat-card h3 {
  font-size: 28px;
  /* color: #004aad; */
  font-weight: bold;
  margin: 0.5em 0;
}

.stat-card p {
  font-size: 16px;
  color: #666;
}

/* Responsive Design */


@media (max-width: 768px) {
  .title-section {
    text-align: center;
  }

  .about-section h2 {
    font-size: 26px;
  }

  .about-section p {
    font-size: 16px;
  }

  .stats-section {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
